E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\bin\Debug\net6.0\001.exe
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\bin\Debug\net6.0\001.deps.json
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\bin\Debug\net6.0\001.runtimeconfig.json
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\bin\Debug\net6.0\001.dll
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\bin\Debug\net6.0\001.pdb
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.AssemblyInfo.cs
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.dll
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\refint\001.dll
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.pdb
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\001.genruntimeconfig.cache
E:\NUVENS\Mega\Meu MEGA\CURSOS\Cursos UDM\Lógica de Programação\C#\6 - POO\001\obj\Debug\net6.0\ref\001.dll
